<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-5M-LNk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Ht-sk2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-EY-tdB" userLabel="Top View" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="le5-AE-546">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="le5-AE-546" firstAttribute="centerY" secondItem="Hq9-EY-tdB" secondAttribute="centerY" id="TQm-fd-hxh"/>
                                            <constraint firstItem="le5-AE-546" firstAttribute="centerX" secondItem="Hq9-EY-tdB" secondAttribute="centerX" id="XS1-q3-YZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-Sq-GQ9" userLabel="Middle View" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-Cd-mhN">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-Bi-rjR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-Mg-0Xt">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aX7-Cd-mhN" firstAttribute="centerX" secondItem="Z4v-Sq-GQ9" secondAttribute="centerX" id="dRM-jP-aG9"/>
                                            <constraint firstItem="aX7-Cd-mhN" firstAttribute="centerY" secondItem="Z4v-Sq-GQ9" secondAttribute="centerY" id="yol-jd-Syl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-d5-OyX" userLabel="Bottom View" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-oa-Wli">
                                                <rect key="frame" x="132" y="106" width="150" height="60"/>
                                                <color key="backgroundColor" red="0.64742857220000005" green="0.11853265020000001" blue="0.1335859895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B2o-aW-1we"/>
                                                    <constraint firstAttribute="height" constant="60" id="KMW-f3-O1E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ve-M3-Yps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rJB-oa-Wli" firstAttribute="centerY" secondItem="zbl-d5-OyX" secondAttribute="centerY" id="B6R-06-ASK"/>
                                            <constraint firstItem="rJB-oa-Wli" firstAttribute="centerX" secondItem="zbl-d5-OyX" secondAttribute="centerX" id="RbF-Lq-67S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbl-d5-OyX" firstAttribute="leading" secondItem="UJO-Ht-sk2" secondAttribute="leading" id="07R-Wd-LU7"/>
                                    <constraint firstAttribute="trailing" secondItem="Hq9-EY-tdB" secondAttribute="trailing" id="9rs-Jt-jZs"/>
                                    <constraint firstAttribute="trailing" secondItem="zbl-d5-OyX" secondAttribute="trailing" id="HdQ-ny-RuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4v-Sq-GQ9" secondAttribute="trailing" id="MlK-NF-Et9"/>
                                    <constraint firstItem="Z4v-Sq-GQ9" firstAttribute="leading" secondItem="UJO-Ht-sk2" secondAttribute="leading" id="Ozp-7d-vaz"/>
                                    <constraint firstItem="Hq9-EY-tdB" firstAttribute="top" secondItem="UJO-Ht-sk2" secondAttribute="top" id="Z9g-ZQ-HnQ"/>
                                    <constraint firstItem="Hq9-EY-tdB" firstAttribute="leading" secondItem="UJO-Ht-sk2" secondAttribute="leading" id="gyp-rl-wib"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJO-Ht-sk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lr-ma-Prd"/>
                            <constraint firstItem="fp2-5M-LNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9IJ-kN-9ek"/>
                            <constraint firstAttribute="trailing" secondItem="fp2-5M-LNk" secondAttribute="trailing" id="MkB-9b-iPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJO-Ht-sk2" secondAttribute="bottom" id="N5L-zN-c8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJO-Ht-sk2" secondAttribute="trailing" id="Xy2-7w-AE1"/>
                            <constraint firstAttribute="bottom" secondItem="fp2-5M-LNk" secondAttribute="bottom" id="aLN-6a-7M0"/>
                            <constraint firstItem="UJO-Ht-sk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvt-lt-uky"/>
                            <constraint firstItem="fp2-5M-LNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSI-PU-Y9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="S3F-Bi-rjR" id="1Cy-cW-Qiy"/>
                        <outlet property="rollButton" destination="rJB-oa-Wli" id="2C3-YS-GIl"/>
                        <outlet property="secondDice" destination="haQ-Mg-0Xt" id="tRg-Bk-9CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="333" height="333"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
